# habit-tracker

./: README.md
backend/: docker-compose.yml  pom.xml
backend/auth/: Dockerfile  docker-compose-local.yml  docker-compose.yml  pom.xml
backend/auth/src/main/java/ru/inurgalimov/auth/: AuthApplication.java
backend/auth/src/main/java/ru/inurgalimov/auth/api/: AuthApi.java
backend/auth/src/main/java/ru/inurgalimov/auth/configuration/: AppConfigure.java  SecurityConfiguration.java
backend/auth/src/main/java/ru/inurgalimov/auth/configuration/userdetails/: AuthorizationUserDetailsService.java  UserAccount.java
backend/auth/src/main/java/ru/inurgalimov/auth/controller/: AuthController.java
backend/auth/src/main/java/ru/inurgalimov/auth/controller/handler/: ExceptionMessage.java  GlobalExceptionHandler.java
backend/auth/src/main/java/ru/inurgalimov/auth/dto/: Role.java  User.java
backend/auth/src/main/java/ru/inurgalimov/auth/entity/: UserEntity.java
backend/auth/src/main/java/ru/inurgalimov/auth/exception/: AuthException.java  AuthTokenGenerateException.java  AuthTokenParseException.java  BaseAppException.java  UserAlreadyExists.java
backend/auth/src/main/java/ru/inurgalimov/auth/mapper/: UserMapper.java
backend/auth/src/main/java/ru/inurgalimov/auth/repository/: AuthRepository.java
backend/auth/src/main/java/ru/inurgalimov/auth/service/: AuthService.java  JwtTokenProvider.java
backend/auth/src/main/java/ru/inurgalimov/auth/service/implementation/: AuthServiceImpl.java  JwtTokenProviderImpl.java
backend/auth/src/main/resources/: application-local.yaml  application.yaml
backend/auth/src/main/resources/db/: database_changelog.xml
backend/auth/src/main/resources/db/changelog/: 13-06-2021-add-admin.xml
backend/auth/src/main/resources/db/changelog/sql/: 13-06-2021-add-admin.sql
backend/auth/src/test/java/ru/inurgalimov/auth/: AuthApplicationTests.java
backend/auth/src/test/resources/: test_request.http
backend/gateway/: docker-compose.yml  nginx-local.conf  nginx.conf
backend/habit/: Dockerfile  docker-compose-local.yml  docker-compose.yml  pom.xml
backend/habit/src/main/java/ru/inurgalimov/habit/: HabitApplication.java
backend/habit/src/main/java/ru/inurgalimov/habit/api/: HabitApi.java  NotificationApi.java  ProgressApi.java
backend/habit/src/main/java/ru/inurgalimov/habit/configuration/: AppConfigure.java  SecurityConfiguration.java
backend/habit/src/main/java/ru/inurgalimov/habit/controller/: HabitController.java  NotificationController.java  ProgressController.java
backend/habit/src/main/java/ru/inurgalimov/habit/controller/handler/: ExceptionMessage.java  GlobalExceptionHandler.java
backend/habit/src/main/java/ru/inurgalimov/habit/dto/: Habit.java  HabitResponse.java  Message.java  Notification.java  Progress.java
backend/habit/src/main/java/ru/inurgalimov/habit/dto/enums/: NotificationType.java
backend/habit/src/main/java/ru/inurgalimov/habit/entity/: BaseEntity.java  HabitEntity.java  NotificationEntity.java  ProgressEntity.java
backend/habit/src/main/java/ru/inurgalimov/habit/exception/: BaseAppException.java  HabitException.java  NotFoundException.java
backend/habit/src/main/java/ru/inurgalimov/habit/mapper/: HabitMapper.java  NotificationMapper.java  ProgressMapper.java
backend/habit/src/main/java/ru/inurgalimov/habit/repository/: HabitRepository.java  NotificationRepository.java  ProgressRepository.java
backend/habit/src/main/java/ru/inurgalimov/habit/scheduling/: ScheduledTasks.java
backend/habit/src/main/java/ru/inurgalimov/habit/service/: HabitService.java  NotificationService.java  ProgressService.java
backend/habit/src/main/java/ru/inurgalimov/habit/service/implementation/: HabitServiceImpl.java  NotificationServiceImpl.java  ProgressServiceImpl.java
backend/habit/src/main/java/ru/inurgalimov/habit/util/: HabitUtils.java
backend/habit/src/main/resources/: application-local.yaml  application.yaml
backend/habit/src/main/resources/db/: database_statement_changelog.xml
backend/habit/src/test/java/ru/inurgalimov/habit/: HabitApplicationTests.java
backend/habit/src/test/resources/: test_request.http
backend/notification/: Dockerfile  docker-compose-local.yml  docker-compose.yml  pom.xml
backend/notification/src/main/java/ru/inurgalimov/notification/: NotificationApplication.java
backend/notification/src/main/java/ru/inurgalimov/notification/api/: NotificationApi.java
backend/notification/src/main/java/ru/inurgalimov/notification/config/: AppConfig.java
backend/notification/src/main/java/ru/inurgalimov/notification/controller/: NotificationEmailController.java
backend/notification/src/main/java/ru/inurgalimov/notification/dto/: Message.java
backend/notification/src/main/java/ru/inurgalimov/notification/service/: NotificationService.java
backend/notification/src/main/java/ru/inurgalimov/notification/service/implementation/: EmailSenderService.java  Receiver.java
backend/notification/src/main/resources/: application.yaml
backend/notification/src/test/java/ru/inurgalimov/notification/: NotificationApplicationTests.java
