user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {}

http {

  upstream authorization {
      server host.docker.internal:8082;
  }

  upstream habits {
      server host.docker.internal:8081;
  }

  server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    underscores_in_headers on;

    location /api/v1/auth {
      proxy_pass http://authorization;
    }

    location /check {
      proxy_pass http://authorization/api/v1/auth;
      proxy_set_header Content-Length "";
      proxy_pass_request_body off;
    }

    location /api/v1/habits {
      auth_request /check;
      auth_request_set $profile $sent_http_x_profile;
      proxy_set_header X-Profile $profile;
      proxy_pass http://habits;
    }

    location /api/v1/notifications {
      auth_request /check;
      auth_request_set $profile $sent_http_x_profile;
      proxy_set_header X-Profile $profile;
      proxy_pass http://habits;
    }

    location /api/v1/progress {
      auth_request /check;
      auth_request_set $profile $sent_http_x_profile;
      proxy_set_header X-Profile $profile;
      proxy_pass http://habits;
    }

    error_page 400 = @400;
    location @400 { return 400 '{"status":400,"message":"Bad request"}'; }

    error_page 401 = @401;
    location @401 { return 401 '{"status":401,"message":"Unauthorized"}'; }

    error_page 403 = @403;
    location @403 { return 403 '{"status":403,"message":"Forbidden"}'; }

    error_page 404 = @404;
    location @404 { return 404 '{"status":404,"message":"Resource not found"}'; }
  }

}
